BOT_TOKEN = "7577923620:AAGqersGVbcrYBoPp_CPvFr56FzR59F8EMg"
FILE_ID = "BAACAgQAAxkBAAKawGfNjxj5s37CzHlixOh6muBGmHQuAAIDGgACetpxUni4t02JYsFWNgQ"
CHANNEL_ID = "-1002396942711"
SHEET_ID = "18ZcSqIUvyx7diuMVsSdF5HpNM5dkKQMU-OJIWA8fg98"